# In case of local development, no need to modify this file unless you are admin.
# Run `yarn env-setup` to set up the environment and then `yarn dev` to run the project locally.

SUPABASE_PROD_URL=""
SUPABASE_PROD_ID=""
SUPABASE_PROD_KEY=""
SUPABASE_PROD_DB_PASSWORD=""
SENTRY_AUTH_TOKEN=""
REDIS_HOST=localhost
REDIS_PORT=6379
LOGFLARE_SOURCE_TOKEN=""
LOGFLARE_API_KEY=""
UNBUILT_API_KEY=""
NPM_TOKEN=""
CLARITY_PROJECT_ID=""
LOG_LEVEL=info
SUPABASE_URL=""
SUPABASE_ID=""
SUPABASE_KEY=""